<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header__left">
                <a href="#"><h3>Omo<span>tomiwa</span></h3></a>
                  
            </div>
               <div class="header__center">
                   <ul>
                       <li class="active"><a href="#">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Projects</a></li>
                       <li><a href="#">Contact</a></li>

                   </ul>
               </div>
               <div class="header_right">
                   <button>
                       Download CV
                   </button>
               </div>
        </div>
    </header>
   <section class="banner">
         <div class="container">
             <h4>Hello,</h4>
             <h2>Am Adetayo Omotomiwa</h2>
             <h1>A Frontend Developer</h1>
             <p>I specialize in building beautiful user interfaces and implementing functionalities for web applications</p>
             <div class="buttons">
                 <button> View Works</button>
                 <button><span></span> Hire Me</button>
             </div>
         </div>
   </section>
   <div class="links">
    <a href="#"> <i class="fab  fa-twitter"></i> </a>
    <a href="#"> <i class="fab  fa-linkedin"></i></a>
    <a href="#"> <i class="fab  fa-github"></i></a>
    <a href="#"> <i class="fab  fa-facebook"></i></a>
  </div>
</body>
</html>